class Solution:
    def maxProfit(self, k, prices):
        n = len(prices)
        
        if n == 0:
            return 0
        
        # If k is large → unlimited transactions
        if k >= n // 2:
            profit = 0   # ✅ initialize profit
            for i in range(1, n):
                profit += max(0, prices[i] - prices[i-1])
            return profit
        
        # DP solution when k is limited
        dp = [[0] * n for _ in range(k + 1)]
        
        for i in range(1, k + 1):
            maxDiff = -prices[0]
            for j in range(1, n):
                dp[i][j] = max(dp[i][j-1], prices[j] + maxDiff)
                maxDiff = max(maxDiff, dp[i-1][j] - prices[j])
        
        return dp[k][n-1]
