from math import log2, floor

class Solution:
    def lastRemaining(self, n: int) -> int:
        if n == 1:
            return 1
        c = floor(log2(n))
        m = 0  # 2^i * k + m remains
        p = 1
        for i in range(1, c):
            p <<= 1
            if i % 2 == 0:
                first = m if m > 0 else p
                if first % (2 * p) == m:
                    m += p
            else:
                last = ((n - m) // p) * p + m
                if last % (2 * p) == m:
                    m += p
        return m if m > 0 else 2 * p
