"""
DP problem.

n = 200
Cubic or Quadratic solution will work.

We consider each pair (i, j) where 0 <= i, j <= n

Let F(x,y) be a function Z x Z -> Z that returns the minimum number of guesses in interval [x, y] inclusive

F(x, y) = {
    0, if x == y,
    x, if x == y - 1,
    min ( i + max(F(x, i-1), F(i+1, y)))
}

or just simply 
F(x, y) = {
    0, if x == y,
    min ( i + max(F(x, i-1), F(i+1, y)))
}

We iterate over the length of intervals from smallest to largest

First iteration goes over intervals [0,1], [1,2], [2,3] ... [n-1, n]
Second iteration goes over intervals [0,2], [1,3], [2,4] ... [n-2, n]
...
Nth iteration goes over intervals [0,n-1], [1, n]
"""


max_n = 201


F = [[float('inf')] * max_n for _ in range(max_n)]
def debug():
    for r in F:
        print(r)


#Base Cases, interval of length 1
for i in range(0, max_n):
    F[i][i] = 0 #Base Case, interv

#We do not need to include this
# #Base Cases, interval of length 2
# for i in range(0, max_n-1):
#     F[i][i+1] = i


for interval_length in range(1, max_n):

    for x in range(0, max_n - interval_length):
        y = x + interval_length

        if F[x][y] != float('inf'):
            break
        
        F[x][y] = min(x + F[x+1][y] , y + F[x][y-1])

        for j in range(x+1, y):

            F[x][y] = min(F[x][y], j + max(F[x][j-1], F[j+1][y]) )



class Solution:
    def getMoneyAmount(self, n: int) -> int:
        print(F[200])
        return F[0][n]
        
