class Solution:
    def computeArea(self, ax1, ay1, ax2, ay2,
                           bx1, by1, bx2, by2):

        # Area of first rectangle
        areaA = (ax2 - ax1) * (ay2 - ay1)

        # Area of second rectangle
        areaB = (bx2 - bx1) * (by2 - by1)

        # Overlap width and height
        overlap_width = min(ax2, bx2) - max(ax1, bx1)
        overlap_height = min(ay2, by2) - max(ay1, by1)

        # If no overlap
        overlap = max(0, overlap_width) * max(0, overlap_height)

        return areaA + areaB - overlap
